{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\Workspace\\phoenix-crash\\Client\\miGame\\assets\\x-Game\\Art\\Atlas",
  "images": [],
  "folders": [
    "D:/Workspace/phoenix-crash/Client/miGame/assets/x-Game/Art/Text"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "cocos2d",
    "fileName": "pack-result",
    "savePath": "D:\\Workspace\\phoenix-crash\\Client\\miGame\\assets\\x-Game\\Art\\Atlas",
    "width": 1024,
    "height": 1024,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 2,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}